grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2961750934 ns_per_point=32.102 Mpoint_per_sec=31.150
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=153000 ns_per_pos=153.000 Mpos_per_sec=6.536
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=2615896 ns_per_pos=26.159 Mpos_per_sec=38.228
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=89341 ns_per_at=89.341 Mat_per_sec=11.193
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=1907082 ns_per_at=19.071 Mat_per_sec=52.436
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=1056768 ns_per_select=33024.000 Mselect_per_sec=0.030
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=1256676 ns_per_restrict=39271.125 Mrestrict_per_sec=0.025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=3265230 ns_per_select=102038.438 Mselect_per_sec=0.010
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=4110098 ns_per_restrict=128440.562 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=6864533 ns_per_select=214516.656 Mselect_per_sec=0.005
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=12659567 ns_per_restrict=395611.469 Mrestrict_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=7778530 ns_per_select=243079.062 Mselect_per_sec=0.004
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=17015290 ns_per_restrict=531727.812 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=1098558272
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=3172716909 ns_per_point=34.389 Mpoint_per_sec=29.079
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=138959 ns_per_pos=138.959 Mpos_per_sec=7.196
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=2621309 ns_per_pos=26.213 Mpos_per_sec=38.149
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=88769 ns_per_at=88.769 Mat_per_sec=11.265
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=1895388 ns_per_at=18.954 Mat_per_sec=52.760
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=1056028 ns_per_select=33000.875 Mselect_per_sec=0.030
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=1245292 ns_per_restrict=38915.375 Mrestrict_per_sec=0.026
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=3262331 ns_per_select=101947.844 Mselect_per_sec=0.010
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=4058451 ns_per_restrict=126826.594 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=6866131 ns_per_select=214566.594 Mselect_per_sec=0.005
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=8842772 ns_per_restrict=276336.625 Mrestrict_per_sec=0.004
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=7766993 ns_per_select=242718.531 Mselect_per_sec=0.004
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=10368045 ns_per_restrict=324001.406 Mrestrict_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=1098558272
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2286737894 ns_per_point=22.627 Mpoint_per_sec=44.195
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=587123 ns_per_pos=587.123 Mpos_per_sec=1.703
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=9923072 ns_per_pos=99.231 Mpos_per_sec=10.078
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=374586 ns_per_at=374.586 Mat_per_sec=2.670
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=6814945 ns_per_at=68.149 Mat_per_sec=14.674
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=63661434 ns_per_select=1989419.812 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=61808369 ns_per_restrict=1931511.531 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=153462080 ns_per_select=4795690.000 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=161737775 ns_per_restrict=5054305.469 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=400405520 ns_per_select=12512672.500 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=566212010 ns_per_restrict=17694125.312 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=1272582426 ns_per_select=39768200.812 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=2174814736 ns_per_restrict=67962960.500 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=805235567
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=2081111920 ns_per_point=20.592 Mpoint_per_sec=48.562
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=560949 ns_per_pos=560.949 Mpos_per_sec=1.783
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=9630448 ns_per_pos=96.304 Mpos_per_sec=10.384
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=401377 ns_per_at=401.377 Mat_per_sec=2.491
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=6639158 ns_per_at=66.392 Mat_per_sec=15.062
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=63003479 ns_per_select=1968858.719 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=62784329 ns_per_restrict=1962010.281 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=153060973 ns_per_select=4783155.406 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=162638525 ns_per_restrict=5082453.906 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=400142971 ns_per_select=12504467.844 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=559737871 ns_per_restrict=17491808.469 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=1272699280 ns_per_select=39771852.500 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=2176429555 ns_per_restrict=68013423.594 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=805235567
