grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2936605321 ns_per_point=31.830 Mpoint_per_sec=31.417
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=119323 ns_per_pos=119.323 Mpos_per_sec=8.381
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=2073650 ns_per_pos=20.736 Mpos_per_sec=48.224
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=67716 ns_per_at=67.716 Mat_per_sec=14.768
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=1303809 ns_per_at=13.038 Mat_per_sec=76.698
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=825585 ns_per_select=25799.531 Mselect_per_sec=0.039
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=1238638 ns_per_restrict=38707.438 Mrestrict_per_sec=0.026
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=2387638 ns_per_select=74613.688 Mselect_per_sec=0.013
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=4135998 ns_per_restrict=129249.938 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=4883667 ns_per_select=152614.594 Mselect_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=16587907 ns_per_restrict=518372.094 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=5466929 ns_per_select=170841.531 Mselect_per_sec=0.006
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=23819337 ns_per_restrict=744354.281 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=1098558272
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=3055213724 ns_per_point=33.115 Mpoint_per_sec=30.198
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=115877 ns_per_pos=115.877 Mpos_per_sec=8.630
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=2067178 ns_per_pos=20.672 Mpos_per_sec=48.375
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=72406 ns_per_at=72.406 Mat_per_sec=13.811
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=1293891 ns_per_at=12.939 Mat_per_sec=77.286
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=822990 ns_per_select=25718.438 Mselect_per_sec=0.039
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=1220464 ns_per_restrict=38139.500 Mrestrict_per_sec=0.026
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=2381336 ns_per_select=74416.750 Mselect_per_sec=0.013
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=4097066 ns_per_restrict=128033.312 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=4837040 ns_per_select=151157.500 Mselect_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=9101189 ns_per_restrict=284412.156 Mrestrict_per_sec=0.004
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=5457612 ns_per_select=170550.375 Mselect_per_sec=0.006
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=10647612 ns_per_restrict=332737.875 Mrestrict_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=1098558272
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2220143289 ns_per_point=21.968 Mpoint_per_sec=45.521
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=666026 ns_per_pos=666.026 Mpos_per_sec=1.501
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=9725246 ns_per_pos=97.252 Mpos_per_sec=10.283
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=352811 ns_per_at=352.811 Mat_per_sec=2.834
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=7872640 ns_per_at=78.726 Mat_per_sec=12.702
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=39378680 ns_per_select=1230583.750 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=38735196 ns_per_restrict=1210474.875 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=95603540 ns_per_select=2987610.625 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=101280462 ns_per_restrict=3165014.438 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=250473010 ns_per_select=7827281.562 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=342395773 ns_per_restrict=10699867.906 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=792159807 ns_per_select=24754993.969 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=1384439748 ns_per_restrict=43263742.125 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=805235567
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=2149024661 ns_per_point=21.264 Mpoint_per_sec=47.027
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=659935 ns_per_pos=659.935 Mpos_per_sec=1.515
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=9814874 ns_per_pos=98.149 Mpos_per_sec=10.189
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=363300 ns_per_at=363.300 Mat_per_sec=2.753
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=7877429 ns_per_at=78.774 Mat_per_sec=12.694
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=39351249 ns_per_select=1229726.531 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=39761135 ns_per_restrict=1242535.469 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=95607918 ns_per_select=2987747.438 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=102427668 ns_per_restrict=3200864.625 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=250256144 ns_per_select=7820504.500 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=343559710 ns_per_restrict=10736240.938 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=792916774 ns_per_select=24778649.188 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=1387613296 ns_per_restrict=43362915.500 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=805235567
