sanitize()
{
  printf '%s' "$1" | tr '[:upper:]' '[:lower:]' | tr -cs 'a-z0-9._-' '-'
}

detect_processor_id()
{
  local detected

  if detected=$(awk -F': *' \
      '/^(model name|Processor|cpu model)[[:space:]]*:/ { print $2; exit }' \
      /proc/cpuinfo) \
    && [[ -n "$detected" ]]; then
    printf '%s\n' "$detected"
    return
  fi

  uname -m
}

detect_operating_system()
{
  local ID=""
  local NAME=""
  local PRETTY_NAME=""
  local VERSION_ID=""

  if [[ -r /etc/os-release ]]; then
    . /etc/os-release

    if [[ -n "$ID" && -n "$VERSION_ID" ]]; then
      printf '%s-%s\n' "$ID" "$VERSION_ID"
      return
    fi

    if [[ -n "$PRETTY_NAME" ]]; then
      printf '%s\n' "$PRETTY_NAME"
      return
    fi

    if [[ -n "$NAME" ]]; then
      printf '%s\n' "$NAME"
      return
    fi
  fi

  uname -s
}

compiler_version="$($cxx --version | head -n 1)"
compiler_id="$(sanitize "$compiler_version")"
operating_system="$(detect_operating_system)"
operating_system_id="$(sanitize "$operating_system")"
kernel_version="$(uname -r)"
kernel_version_id="$(sanitize "$kernel_version")"
processor_id="$(detect_processor_id)"
processor_id_label="$(sanitize "$processor_id")"
result_dir="results/os_${operating_system_id}__kernel_${kernel_version_id}__cpu_${processor_id_label}__compiler_${compiler_id}"
