grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=3194756328 ns_per_point=34.628 Mpoint_per_sec=28.879
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=121527 ns_per_pos=121.527 Mpos_per_sec=8.229
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=2182292 ns_per_pos=21.823 Mpos_per_sec=45.823
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=59201 ns_per_at=59.201 Mat_per_sec=16.892
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=1294017 ns_per_at=12.940 Mat_per_sec=77.279
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=876865 ns_per_select=27402.031 Mselect_per_sec=0.036
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=1226731 ns_per_restrict=38335.344 Mrestrict_per_sec=0.026
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=2680206 ns_per_select=83756.438 Mselect_per_sec=0.012
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=4026842 ns_per_restrict=125838.812 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=5684861 ns_per_select=177651.906 Mselect_per_sec=0.006
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=16565226 ns_per_restrict=517663.312 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=6457901 ns_per_select=201809.406 Mselect_per_sec=0.005
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=23633322 ns_per_restrict=738541.312 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=1098558272
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=3590629952 ns_per_point=38.919 Mpoint_per_sec=25.695
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=123271 ns_per_pos=123.271 Mpos_per_sec=8.112
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=2182653 ns_per_pos=21.827 Mpos_per_sec=45.816
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=58751 ns_per_at=58.751 Mat_per_sec=17.021
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=1293556 ns_per_at=12.936 Mat_per_sec=77.306
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=880371 ns_per_select=27511.594 Mselect_per_sec=0.036
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=1202595 ns_per_restrict=37581.094 Mrestrict_per_sec=0.027
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=2688161 ns_per_select=84005.031 Mselect_per_sec=0.012
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=3986537 ns_per_restrict=124579.281 Mrestrict_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=5679391 ns_per_select=177480.969 Mselect_per_sec=0.006
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=8733709 ns_per_restrict=272928.406 Mrestrict_per_sec=0.004
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=6441189 ns_per_select=201287.156 Mselect_per_sec=0.005
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=10166125 ns_per_restrict=317691.406 Mrestrict_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=1098558272
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2141867139 ns_per_point=21.194 Mpoint_per_sec=47.184
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=662252 ns_per_pos=662.252 Mpos_per_sec=1.510
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=9926907 ns_per_pos=99.269 Mpos_per_sec=10.074
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=361698 ns_per_at=361.698 Mat_per_sec=2.765
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=7850052 ns_per_at=78.501 Mat_per_sec=12.739
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=49316928 ns_per_select=1541154.000 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=50478577 ns_per_restrict=1577455.531 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=114106594 ns_per_select=3565831.062 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=129831304 ns_per_restrict=4057228.250 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=282656919 ns_per_select=8833028.719 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=426461197 ns_per_restrict=13326912.406 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=827661742 ns_per_select=25864429.438 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=1645507464 ns_per_restrict=51422108.250 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=805235567
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=2052846250 ns_per_point=20.313 Mpoint_per_sec=49.230
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=665418 ns_per_pos=665.418 Mpos_per_sec=1.503
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=9809166 ns_per_pos=98.092 Mpos_per_sec=10.195
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=331542 ns_per_at=331.542 Mat_per_sec=3.016
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=7552414 ns_per_at=75.524 Mat_per_sec=13.241
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=49365128 ns_per_select=1542660.250 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=51636478 ns_per_restrict=1613639.938 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=113855012 ns_per_select=3557969.125 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=131468905 ns_per_restrict=4108403.281 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=282522497 ns_per_select=8828828.031 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=426270860 ns_per_restrict=13320964.375 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=828546421 ns_per_select=25892075.656 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=1650030187 ns_per_restrict=51563443.344 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=805235567
