grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2255655313 ns_per_point=24.449 Mpoint_per_sec=40.902
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=126567 ns_per_pos=126.567 Mpos_per_sec=7.901
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=2307317 ns_per_pos=23.073 Mpos_per_sec=43.340
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=75151 ns_per_at=75.151 Mat_per_sec=13.307
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=1679883 ns_per_at=16.799 Mat_per_sec=59.528
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=507720 ns_per_select=15866.250 Mselect_per_sec=0.063
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=720017 ns_per_restrict=22500.531 Mrestrict_per_sec=0.044
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=1707636 ns_per_select=53363.625 Mselect_per_sec=0.019
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=2377228 ns_per_restrict=74288.375 Mrestrict_per_sec=0.013
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=3793568 ns_per_select=118549.000 Mselect_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=12584246 ns_per_restrict=393257.688 Mrestrict_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=4378923 ns_per_select=136841.344 Mselect_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=19233537 ns_per_restrict=601048.031 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=1098558272
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=2536713109 ns_per_point=27.495 Mpoint_per_sec=36.370
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=125375 ns_per_pos=125.375 Mpos_per_sec=7.976
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=2313859 ns_per_pos=23.139 Mpos_per_sec=43.218
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=77755 ns_per_at=77.755 Mat_per_sec=12.861
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=1678431 ns_per_at=16.784 Mat_per_sec=59.579
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=512168 ns_per_select=16005.250 Mselect_per_sec=0.062
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=698758 ns_per_restrict=21836.188 Mrestrict_per_sec=0.046
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=1705982 ns_per_select=53311.938 Mselect_per_sec=0.019
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=2269286 ns_per_restrict=70915.188 Mrestrict_per_sec=0.014
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=3786194 ns_per_select=118318.562 Mselect_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=5004503 ns_per_restrict=156390.719 Mrestrict_per_sec=0.006
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=4354568 ns_per_select=136080.250 Mselect_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=5994817 ns_per_restrict=187338.031 Mrestrict_per_sec=0.005
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=1098558272
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=2060492172 ns_per_point=20.388 Mpoint_per_sec=49.048
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=694129 ns_per_pos=694.129 Mpos_per_sec=1.441
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=9827588 ns_per_pos=98.276 Mpos_per_sec=10.175
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=345777 ns_per_at=345.777 Mat_per_sec=2.892
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=8225991 ns_per_at=82.260 Mat_per_sec=12.157
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=26007641 ns_per_select=812738.781 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=26173382 ns_per_restrict=817918.188 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=68273674 ns_per_select=2133552.312 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=72795114 ns_per_restrict=2274847.312 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=193767030 ns_per_select=6055219.688 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=287336693 ns_per_restrict=8979271.656 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=670933236 ns_per_select=20966663.625 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=1295970837 ns_per_restrict=40499088.656 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=805235567
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=2274255115 ns_per_point=22.504 Mpoint_per_sec=44.437
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=673941 ns_per_pos=673.941 Mpos_per_sec=1.484
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=9810256 ns_per_pos=98.103 Mpos_per_sec=10.193
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=350826 ns_per_at=350.826 Mat_per_sec=2.850
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=8229057 ns_per_at=82.291 Mat_per_sec=12.152
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=26004186 ns_per_select=812630.812 Mselect_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=27405978 ns_per_restrict=856436.812 Mrestrict_per_sec=0.001
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=68318899 ns_per_select=2134965.594 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=74941540 ns_per_restrict=2341923.125 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=193547268 ns_per_select=6048352.125 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=286033946 ns_per_restrict=8938560.812 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=670903009 ns_per_select=20965719.031 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=1294971627 ns_per_restrict=40467863.344 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=805235567
