grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=4585416290 ns_per_point=49.701 Mpoint_per_sec=20.120
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=185198 ns_per_pos=185.198 Mpos_per_sec=5.400
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=7219293 ns_per_pos=72.193 Mpos_per_sec=13.852
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=124844 ns_per_at=124.844 Mat_per_sec=8.010
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=5186785 ns_per_at=51.868 Mat_per_sec=19.280
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=4155159 ns_per_select=129848.719 Mselect_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=4721834 ns_per_restrict=147557.312 Mrestrict_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=12420381 ns_per_select=388136.906 Mselect_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=14484227 ns_per_restrict=452632.094 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=25633300 ns_per_select=801040.625 Mselect_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=35277737 ns_per_restrict=1102429.281 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=29178806 ns_per_select=911837.688 Mselect_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=43829553 ns_per_restrict=1369673.531 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=1098558272
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=4894985533 ns_per_point=53.056 Mpoint_per_sec=18.848
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=379104
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=2154
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=174255 ns_per_pos=174.255 Mpos_per_sec=5.739
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=7218550 ns_per_pos=72.186 Mpos_per_sec=13.853
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=123958 ns_per_at=123.958 Mat_per_sec=8.067
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=5185641 ns_per_at=51.856 Mat_per_sec=19.284
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=4153512 ns_per_select=129797.250 Mselect_per_sec=0.008
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=4698323 ns_per_restrict=146822.594 Mrestrict_per_sec=0.007
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=4577
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2918025
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=12720098 ns_per_select=397503.062 Mselect_per_sec=0.003
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=14417572 ns_per_restrict=450549.125 Mrestrict_per_sec=0.002
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=22190
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=38579904
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=25653720 ns_per_select=801678.750 Mselect_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=30400063 ns_per_restrict=950001.969 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=58832
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=333593325
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=29211921 ns_per_select=912872.531 Mselect_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=35183271 ns_per_restrict=1099477.219 Mrestrict_per_sec=0.001
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=68928
grid=47x44x41x125x80 seed=1068733839866961206 scenario=multiple-survey-9-5d point_percentage=100 point_count=92260000 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=1098558272
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=construct ticks=3285410963 ns_per_point=32.509 Mpoint_per_sec=30.761
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_random ticks=703361 ns_per_pos=703.361 Mpos_per_sec=1.422
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=pos_all ticks=12387167 ns_per_pos=123.872 Mpos_per_sec=8.073
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_random ticks=547279 ns_per_at=547.279 Mat_per_sec=1.827
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=at_all ticks=10556650 ns_per_at=105.567 Mat_per_sec=9.473
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001 ticks=242187691 ns_per_select=7568365.344 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d0001 ticks=231299102 ns_per_restrict=7228096.938 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001 ticks=578147378 ns_per_select=18067105.562 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d001 ticks=584821652 ns_per_restrict=18275676.625 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01 ticks=1485287094 ns_per_select=46415221.688 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d01 ticks=1690818874 ns_per_restrict=52838089.812 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1 ticks=4609293588 ns_per_select=144040424.625 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=restrict_d1 ticks=5956729261 ns_per_restrict=186147789.406 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-merge metric=select_d1_points value=805235567
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=construct ticks=3341076880 ns_per_point=33.060 Mpoint_per_sec=30.248
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=ipt_bytes value=194531680
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=cuboids value=1736890
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_random ticks=704208 ns_per_pos=704.208 Mpos_per_sec=1.420
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=pos_all ticks=12392765 ns_per_pos=123.928 Mpos_per_sec=8.069
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_random ticks=530222 ns_per_at=530.222 Mat_per_sec=1.886
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=at_all ticks=10491122 ns_per_at=104.911 Mat_per_sec=9.532
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001 ticks=242088575 ns_per_select=7565267.969 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d0001 ticks=232403270 ns_per_restrict=7262602.188 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_cuboids value=57857
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d0001_points value=2954682
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001 ticks=577951700 ns_per_select=18060990.625 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d001 ticks=586674045 ns_per_restrict=18333563.906 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_cuboids value=707681
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d001_points value=31461841
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01 ticks=1485181658 ns_per_select=46411926.812 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d01 ticks=1691059810 ns_per_restrict=52845619.062 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_cuboids value=3358603
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d01_points value=169903215
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1 ticks=4608414156 ns_per_select=144012942.375 Mselect_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=restrict_d1 ticks=5956977314 ns_per_restrict=186155541.062 Mrestrict_per_sec=0.000
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_cuboids value=16656713
grid=2983x2607x366 seed=1068733839866961206 scenario=multiple-survey-12-fortynine point_percentage=100 point_count=101062202 query_count=1000 all_query_count=100000 algorithm=greedy-plus-combine metric=select_d1_points value=805235567
